<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodListFragment">

    <fragment
        android:id="@+id/moodListFragment"
        android:name="sheridan.wang85.roomy_kotlin.MoodListFragment"
        android:label="fragment_mood_list"
        tools:layout="@layout/fragment_mood_list" />
</navigation>